{
    "keyboard": "splitkb/aurora/sweep/rev1",
    "keymap": "default",
    "version": 1,
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_Q",
            "KC_W",
            "KC_F",
            "KC_P",
            "KC_B",
            "KC_J",
            "KC_L",
            "KC_U",
            "KC_Y",
            "KC_BSPC",
            "KC_A",
            "KC_R",
            "KC_S",
            "KC_T",
            "KC_G",
            "KC_M",
            "KC_N",
            "KC_E",
            "KC_I",
            "KC_O",
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_D",
            "KC_V",
            "KC_K",
            "KC_H",
            "KC_LBRC",
            "KC_RBRC",
            "KC_SLSH",
            "LSFT_T(KC_ENT)",
            "KC_SPC",
            "LGUI_T(KC_COMM)",
            "LT(1,KC_DOT)"
          ],
          [
            "KC_PMNS",
            "KC_PPLS",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_MINS",
            "KC_EQL",
            "KC_F3",
            "KC_F12",
            "TG(2)",
            "KC_PSLS",
            "KC_PAST",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_SCLN",
            "KC_QUOT",
            "KC_BSLS",
            "KC_SLSH",
            "TG(3)",
            "KC_PENT",
            "KC_0",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_LBRC",
            "KC_RBRC",
            "KC_COMM",
            "KC_DOT",
            "TG(4)",
            "LSFT_T(KC_ENT)",
            "KC_SPC",
            "KC_NO",
            "KC_TRNS"
          ],
          [
            "KC_ESC",
            "KC_LEFT",
            "KC_DOWN",
            "KC_UP",
            "KC_RGHT",
            "ANY(MKR_QUOTE)",
            "ANY(MKR_CURLY)",
            "KC_TRNS",
            "KC_TRNS",
            "TG(2)",
            "KC_TAB",
            "KC_WH_U",
            "KC_BTN1",
            "KC_MS_U",
            "KC_BTN2",
            "ANY(MKR_ARROW)",
            "ANY(MKR_ARROW_FN)",
            "KC_GRV",
            "KC_SLSH",
            "TG(3)",
            "KC_DEL",
            "KC_WH_D",
            "KC_MS_L",
            "KC_MS_D",
            "KC_MS_R",
            "ANY(MKR_BRACKET)",
            "ANY(MKR_ARRAY)",
            "KC_COMM",
            "KC_DOT",
            "TG(4)",
            "LSFT_T(KC_ENT)",
            "KC_SPC",
            "LT(0,KC_NO)",
            "TG(0)"
          ],
          [
            "KC_F1",
            "KC_F2",
            "KC_F3",
            "KC_F4",
            "KC_NO",
            "KC_BRID",
            "KC_BRIU",
            "KC_VOLD",
            "KC_VOLU",
            "TG(2)",
            "KC_F5",
            "KC_F6",
            "KC_F7",
            "KC_F8",
            "KC_NO",
            "KC_INS",
            "KC_HOME",
            "KC_PGUP",
            "KC_NO",
            "TG(3)",
            "KC_F9",
            "KC_F10",
            "KC_F11",
            "KC_F12",
            "KC_NO",
            "KC_DEL",
            "KC_END",
            "KC_PGDN",
            "KC_NO",
            "TG(4)",
            "LSFT_T(KC_ENT)",
            "KC_SPC",
            "LT(0,KC_NO)",
            "TG(0)"
          ],
          [
            "KC_Q",
            "KC_W",
            "KC_E",
            "KC_R",
            "KC_T",
            "KC_Y",
            "KC_U",
            "KC_I",
            "KC_O",
            "KC_P",
            "KC_A",
            "KC_S",
            "KC_D",
            "KC_F",
            "KC_G",
            "KC_H",
            "KC_J",
            "KC_K",
            "KC_L",
            "KC_ENT",
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_V",
            "KC_B",
            "KC_N",
            "KC_M",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_LSFT",
            "KC_SPC",
            "KC_LALT",
            "TG(0)"
          ]
    ],
    "config": {
        "features": {
            "oled": true,
            "rgb_matrix": true,
            "rgblight": false
        },
        "encoder": {
            "enabled": true
        },
        "rgblight": {
            "hue_steps": 8,
            "saturation_steps": 8,
            "brightness_steps": 8,
            "sleep": true
        }
    },
    "mouse_key": {
        "enabled": true,
        "interval": 16,
        "time_to_max": 40,
        "delay": 100,
        "wheel_delay": 100
    },
    "tapping": {
        "term": 200,
        "permissive_hold": true,
        "ignore_mod_tap_interrupt": true,
        "force_hold": true
    }
}
