{
    "keyboard": "splitkb/aurora/sweep/rev1",
    "keymap": "default",
    "version": 1,
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_Q",
            "KC_W",
            "KC_F",
            "KC_P",
            "KC_B",
            "KC_J",
            "KC_L",
            "KC_U",
            "KC_Y",
            "KC_BSPC",
            "KC_A",
            "KC_R",
            "KC_S",
            "KC_T",
            "KC_G",
            "KC_M",
            "KC_N",
            "KC_E",
            "KC_I",
            "KC_O",
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_D",
            "KC_V",
            "KC_K",
            "KC_H",
            "KC_LBRC",
            "KC_RBRC",
            "KC_ENT",
            "ANY(LSFT_T(OSM(MOD_LCTL)))",
            "KC_SPC",
            "ANY(LT(1,OSM(MOD_LALT)))",
            "ANY(LT(2,OSM(MOD_LGUI)))"
          ],
          [
            "KC_PMNS",
            "KC_PPLS",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_MINS",
            "KC_EQL",
            "KC_F3",
            "KC_F12",
            "LT(3,KC_NO)",
            "KC_PSLS",
            "KC_PAST",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_SCLN",
            "KC_QUOT",
            "KC_BSLS",
            "KC_SLSH",
            "LT(4,KC_NO)",
            "KC_PENT",
            "KC_0",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_LBRC",
            "KC_RBRC",
            "KC_COMM",
            "KC_DOT",
            "LT(5,KC_NO)",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_ESC",
            "KC_BRID",
            "KC_BRIU",
            "KC_VOLD",
            "KC_VOLU",
            "ANY(mkr1)",
            "ANY(mkr2)",
            "KC_TRNS",
            "KC_TRNS",
            "TG(6)",
            "KC_TAB",
            "KC_MRWD",
            "KC_MSTP",
            "KC_MPLY",
            "KC_MFFD",
            "ANY(mkr3)",
            "ANY(mkr4)",
            "KC_GRV",
            "KC_SLSH",
            "TG(7)",
            "KC_DEL",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "ANY(mkr5)",
            "ANY(mkr6)",
            "KC_COMM",
            "KC_DOT",
            "TG(8)",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_F1",
            "KC_F2",
            "KC_F3",
            "KC_F4",
            "KC_NO",
            "KC_F13",
            "KC_F14",
            "KC_F15",
            "KC_F16",
            "KC_NO",
            "KC_F5",
            "KC_F6",
            "KC_F7",
            "KC_F8",
            "KC_NO",
            "KC_F17",
            "KC_F18",
            "KC_F19",
            "KC_F20",
            "KC_NO",
            "KC_F9",
            "KC_F10",
            "KC_F11",
            "KC_F12",
            "KC_NO",
            "KC_F21",
            "KC_F22",
            "KC_F23",
            "KC_F24",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_ACL0",
            "KC_BTN1",
            "KC_BTN2",
            "KC_WH_U",
            "KC_WH_D",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_ACL1",
            "KC_MS_L",
            "KC_MS_D",
            "KC_MS_U",
            "KC_MS_R",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_ACL2",
            "KC_LEFT",
            "KC_DOWN",
            "KC_UP",
            "KC_RGHT",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_NO",
            "KC_NO",
            "KC_PSCR",
            "KC_SCRL",
            "KC_PAUS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_INS",
            "KC_HOME",
            "KC_PGUP",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_DEL",
            "KC_END",
            "KC_PGDN",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "RGB_TOG",
            "RGB_HUI",
            "RGB_HUD",
            "RGB_SAI",
            "RGB_SAD",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "RGB_MOD",
            "RGB_VAI",
            "RGB_VAD",
            "RGB_SPI",
            "RGB_SPD",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "RGB_RMOD",
            "BL_STEP",
            "BL_BRTG",
            "BL_INC",
            "BL_DEC",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ],
          [
            "KC_Q",
            "KC_W",
            "KC_E",
            "KC_R",
            "KC_T",
            "KC_Y",
            "KC_U",
            "KC_I",
            "KC_O",
            "KC_P",
            "KC_A",
            "KC_S",
            "KC_D",
            "KC_F",
            "KC_G",
            "KC_H",
            "KC_J",
            "KC_K",
            "KC_L",
            "KC_ENT",
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_V",
            "KC_B",
            "KC_M",
            "KC_N",
            "KC_COMM",
            "KC_DOT",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
          ]
    ],
    "config": {
        "features": {
            "oled": true,
            "rgb_matrix": true,
            "rgblight": false
        },
        "encoder": {
            "enabled": true
        },
        "rgblight": {
            "hue_steps": 8,
            "saturation_steps": 8,
            "brightness_steps": 8,
            "sleep": true
        }
    },
    "mouse_key": {
        "enabled": true,
        "interval": 16,
        "time_to_max": 40,
        "delay": 100,
        "wheel_delay": 100
    },
    "tapping": {
        "term": 200,
        "permissive_hold": true,
        "ignore_mod_tap_interrupt": true,
        "force_hold": true
    }
}
